{
  "name": "trenoro",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "start": "node --enable-source-maps ./artifacts/api-server/dist/index.mjs",
    "codegen": "node ./scripts/codegen.mjs",
    "typecheck": "node ./scripts/typecheck.mjs",
    "test": "node ./scripts/test.mjs",
    "build": "node ./scripts/build.mjs",
    "verify:api-dist": "node ./scripts/verify-api-dist.mjs",
    "db:generate": "node ./scripts/db-generate.mjs",
    "db:migrate": "node ./scripts/db-migrate.mjs",
    "admin:bootstrap": "node ./scripts/admin-bootstrap.mjs",
    "auth:diagnose": "node ./scripts/auth-diagnose.mjs",
    "smoke:api": "node ./scripts/smoke-api.mjs",
    "analyze:signals": "corepack pnpm --filter @workspace/api-server analyze:signals",
    "analyze:signals:v2": "corepack pnpm --filter @workspace/api-server analyze:signals:v2",
    "analyze:signals:v3": "corepack pnpm --filter @workspace/api-server analyze:signals:v3",
    "analyze:signals:v4": "corepack pnpm --filter @workspace/api-server analyze:signals:v4",
    "analyze:signals:v5": "corepack pnpm --filter @workspace/api-server analyze:signals:v5",
    "analyze:signals:v6": "corepack pnpm --filter @workspace/api-server analyze:signals:v6",
    "analyze:signals:v7": "corepack pnpm --filter @workspace/api-server analyze:signals:v7",
    "analyze:signals:v8": "corepack pnpm --filter @workspace/api-server analyze:signals:v8",
    "analyze:signals:v9": "corepack pnpm --filter @workspace/api-server analyze:signals:v9",
    "analyze:signals:v10": "corepack pnpm --filter @workspace/api-server analyze:signals:v10",
    "research:validate:frozen-1h": "corepack pnpm --filter @workspace/api-server research:validate:frozen-1h",
    "research:forward:btc-1h": "corepack pnpm --filter @workspace/api-server research:forward:btc-1h",
    "research:robustness:btc-1h": "corepack pnpm --filter @workspace/api-server research:robustness:btc-1h"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
